*, *::after, *::before {
	-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
}

[class^="col-"]{
	float: left;
	padding: 0;
	text-align: center;
}

/*Catherine*/
.grid {
     margin-left: auto;
     margin-right: auto;
     width: 95%;
}


/* JANES GRID */
.col-1of8 {
	float: left;
	width: 12.5%;
	padding: 2% 0 0 1.5%;
}

@media (max-width: 50em) {
	.col-1of8 {
		width: 100%;
	}
}

.col-1of12 {
	float: right;
	width: 8.333%;
	padding: 1.5% 0 1.5% 0;
}

@media (max-width: 50em) {
	.col-1of12 {
		width: 100%;
	}
}

.col-12of12 {
	float: right;
	text-align: left;
	width: 100%;
}

@media (max-width: 8.333em) {
	.col-12f12 {
		width: 100%;
	}
}

.col-6of12 {
	padding: 0.3em; 
	width: 50%;
	text-align: left;
}

@media (max-width: 55em) {
	.col-6of12 {
		width: 100%;
	}
}

.col-6of12-text {
	padding: 0.3em; 
	width: 50%;
	text-align: left;
  	position: absolute;
  	top: 3em;
  	left: 1em;
}

@media (max-width: 50em) {
	.col-6of12-text {
		width: 100%;
	}
}

.col-4of12 {
	padding-top: 2em;
	width: 33.333%;
}

.col-4of12-menu {
	padding: 0;
	width: 33.333%;
}

@media (max-width: 45em) {
	.col-4of12 {
		width: 100%;
	}
}

.col-3of12{
	padding: 0.3em; 
	width: 25%;
	text-align: left;
}

@media (max-width: 25em) {
	.col-3of12 {
		width: 100%;
	}
}

/* JANES GRID END */

.col-1of12-2{
	float: left;
	padding-left: 13.25em;
	position: relative;
	top: -30px;
	width: 8.333%
}

.col-2of12{
	/*float: left;*/
	width: 16.666%
}

.col-3of12{
	width: 25%;
}

.image-text, .quick-view-box, .updates-events, .product-images, .video-navigation{
	clear: both;
}

.col-5of12-2{
	padding-top: 2em;
	text-align: left;
	width: 41.666%
}

.col-6of12-2{
	padding-top: 2em;
	padding-right: 0;
	width: 50%
}

.col-8of12{
	width: 66.666%
}

.col-10of12{
	padding-top: 2em;
	padding-left: 2em;/*pretty sure this is not how you center align*/
	width: 83.333%
}

.grid:after{
	content: "";
	display: block;
	clear: both;
}


